<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romantic Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Our Romantic Gallery</h1>
    <audio id="backgroundAudio" controls autoplay loop>
        <source src="your-song.mp3" type="audio/mpeg">
        
    </audio>
    <div class="gallery">
        <div class="image-container" id="image1">
            <p>Happy 2 months Amor, recuerda que eres my love. You are the most amazing person in my life.</p>
            
            <img src="pic1.jpg" class="hidden">
        </div>
        <div class="image-container" id="image2">
            <p>I'm so happy to have met you. Eres maravilloso. Wanted to make something cute for you.</p>
            
            <img src="pic2.jpg" class="hidden">
        </div>
        <div class="image-container" id="image3">
            <p>In all the world, there is no heart for me like yours. Te amo amor!!! </p>
           
            <img src="pic3.jpg" class="hidden">
        </div>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>
